# shwemoviesapk

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shwe/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htetznaing/xgetter/: XGetter.java
app/src/main/java/com/htetznaing/xgetter/Core/: DailyMotion.java  Fembed.java  Fruits.java  GDrive.java  GoUnlimitedTO.java  MP4Upload.java  MegaUp.java  SolidFiles.java  Twitter.java  UpToStream.java  VidBM.java  Vidoza.java
app/src/main/java/com/htetznaing/xgetter/Core/Unused/: GDrive.java
app/src/main/java/com/htetznaing/xgetter/Model/: XModel.java
app/src/main/java/com/htetznaing/xgetter/Utils/: AADecoder.java  GDriveUtils.java  GPhotosUtils.java  JSUnpacker.java  UptoStreamUtils.java  Utils.java
app/src/main/java/com/shwe/adapter/: CategoryAdapter.java  ChannelAdapter.java  CommentAdapter.java  DownVideoAdapter.java  EpiscodeListAdapter.java  EpisodeAdapter.java  EpisodeItemViewHolder.java  FavouriteChannelAdapter.java  FavouriteMovieAdapter.java  FavouriteSeriesAdapter.java  GenreAdapter.java  HomeCategoryAdapter.java  HomeChannelAdapter.java  HomeMovieAdapter.java  HomeRecentAdapter.java  HomeSeriesAdapter.java  LanguageAdapter.java  MovieAdapter.java  RecentAdapter.java  SeasonAdapter.java  SeriesAdapter.java  SliderAdapter.java
app/src/main/java/com/shwe/cast/: CastOptionsProvider.java  Casty.java  CastyActivity.java  CastyNoOp.java  CastyPlayer.java  CastyPlayerNoOp.java  ExpandedControlsActivity.java  MediaData.java
app/src/main/java/com/shwe/db/: DatabaseHelper.java
app/src/main/java/com/shwe/dialog/: BaseDialog.java  ChooseDialog.java  ChooseSeriesDialog.java  ChooseSeriesDownload.java  ChooseSeriesWatch.java  DialogUtil.java  RateDialog.java
app/src/main/java/com/shwe/fragment/: AboutFragment.java  CategoryFragment.java  ChannelFragment.java  ChromecastScreenFragment.java  DownloadTabFragment.java  DownloadedFragment.java  DownloadingFragment.java  EmbeddedImageFragment.java  ExoPlayerFragment.java  FavoriteChannelFragment.java  FavoriteMovieFragment.java  FavoriteSeriesFragment.java  FavouriteTabFragment.java  GenreFragment.java  HomeFragment.java  IntroFragment.java  LanguageFragment.java  LatestChannelFragment.java  LatestMovieFragment.java  MovieAllFragment.java  MovieFragment.java  MovieTabFragment.java  PrivacyFragment.java  RecentFragment.java  ReportFragment.java  SearchChannelFragment.java  SearchMovieFragment.java  SearchSeriesFragment.java  SeriesFragment.java  SettingFragment.java
app/src/main/java/com/shwe/item/: ItemAbout.java  ItemCategory.java  ItemChannel.java  ItemComment.java  ItemDown.java  ItemEpisode.java  ItemGenre.java  ItemLanguage.java  ItemMovie.java  ItemRecent.java  ItemSeason.java  ItemSeries.java  ItemSlider.java
app/src/main/java/com/shwe/movies/: AllCommentActivity.java  BaseActivity.java  EmbeddedPlayerActivity.java  EpiscodeList.java  ForgotPasswordActivity.java  IntroActivity.java  MainActivity.java  MovieDetail.java  MovieDetailsActivity.java  MyApplication.java  ProfileActivity.java  RelatedAllChannelActivity.java  RelatedAllMovieActivity.java  RelatedAllSeriesActivity.java  SearchActivity.java  SearchAllChannelActivity.java  SearchAllMovieActivity.java  SearchAllSeriesActivity.java  SearchHorizontalActivity.java  SeriesDetailsActivity.java  SignInActivity.java  SignUpActivity.java  SimpleVideoPlayer.java  SplashActivity.java  TVDetailsActivity.java
app/src/main/java/com/shwe/util/: API.java  BannerAds.java  Constant.java  EndlessRecyclerViewScrollListener.java  Events.java  GlobalBus.java  IsRTL.java  ItemOffsetDecoration.java  LocaleManager.java  NetworkUtils.java  PopUpAds.java  RvOnClickListener.java  XDownloader.java
app/src/main/java/com/shwe/xgetter/: XGetter.java
app/src/main/java/com/shwe/xgetter/Core/: DailyMotion.java  Fembed.java  Fruits.java  GDrive.java  MP4Upload.java  SolidFiles.java  Twitter.java  VeryStream.java  Vidoza.java
app/src/main/java/com/shwe/xgetter/Core/Unused/: GDrive.java
app/src/main/java/com/shwe/xgetter/Model/: XModel.java
app/src/main/java/com/shwe/xgetter/Utils/: FacebookUtils.java  GDriveUtils.java  GPhotosUtils.java  JSUnpacker.java  OpenloadUtils.java  UptoStreamUtils.java  Utils.java
app/src/main/res/color/: bottmnav_state_list.xml
app/src/main/res/drawable/: border_black.xml  ic_comment_icon.xml  ic_download_manager.xml  ic_downloaded_delete.xml  ic_report.xml  right.xml  rotate.xml  wrong.xml
app/src/main/res/drawable-xxhdpi/: circle.xml
app/src/main/res/layout/: activity_all_comment.xml  activity_episcode_list.xml  activity_intro.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_details.xml  activity_search.xml  activity_search_horizontal.xml  activity_series_details.xml  activity_sign_in.xml  activity_tv_details.xml  activity_video_player.xml  custom_controls.xml  dialog_choose.xml  dialog_rating.xml  dialog_season.xml  download_row_movie_item.xml  downloading_row_movie_item.xml  exo_playback_control_viewz.xml  fragment_about_us.xml  fragment_favourite.xml  fragment_home.xml  fragment_tab_download.xml  fragment_tab_favourite.xml  home_row_movie_item.xml  home_row_tv_item.xml  home_row_tv_series_item.xml  item_episcode.xml  layout_report.xml  row_comment_item.xml  row_episode_item.xml  row_movie_genre_item.xml  row_movie_item.xml  row_movie_lang_item.xml  row_recyclerview.xml  row_recyclerview_download.xml  row_season_item.xml  row_slider_item.xml  row_tv_item.xml  row_tv_series_item.xml
app/src/main/res/menu/: casty_discovery.xml  delete_popup_menu.xml  menu_bottom_nav.xml  menu_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-my/: strings.xml
app/src/test/java/com/shwe/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
