<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_go_home"
            android:checked="true"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/menu_go_movie"
            android:checked="false"
            android:icon="@drawable/ic_movie"
            android:title="@string/menu_movie" />

        <item
            android:id="@+id/menu_go_tv_series"
            android:checked="false"
            android:icon="@drawable/ic_series"
            android:title="@string/menu_tv_series" />

        <item
            android:id="@+id/menu_go_tv_channel"
            android:checked="false"
            android:icon="@drawable/ic_channel"
            android:title="@string/menu_tv_channel" />

        <item
            android:id="@+id/menu_go_favourite"
            android:checked="false"
            android:icon="@drawable/ic_favourite"
            android:title="@string/menu_favourite" />
        <item
            android:id="@+id/menu_go_download_manager"
            android:checked="false"
            android:icon="@drawable/ic_download_manager"
            android:title="@string/menu_download_manager" />


        <item
            android:id="@+id/menu_go_setting"
            android:checked="false"
            android:icon="@drawable/ic_setting"
            android:title="@string/menu_setting" />



    </group>
</menu>